﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotSpatial.Positioning" version="1.6.0.0" targetFramework="net45" />
  <package id="DotSpatial.Projections" version="1.6.0.0" targetFramework="net45" />
  <package id="NLog" version="3.1.0.0" targetFramework="net45" />
</packages>